<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/drawer_item_width"
    android:layout_height="@dimen/drawer_item_width"
    android:orientation="vertical"
    android:background="@color/drawer_background_color">



</RelativeLayout>